# Environment variables

MYSQL_URI=mysql://mgw_user:Secure_Password123@localhost:3306/mgw_design
# If you change the port here, make sure to update the proxy target in vue.config.js
API_PORT=3000
JWT_SECRET=YourSuperSecretKeyHere